# personal-inventory-manager

Personal Inventory Manager is a MVP tool for organizing personal stuff from mobile browser

PIM is Work in Progress and private currently, but feel free to check the code.